Feature: AddNewPetTo Store

  Scenario: Add a new pet with an auto generated name and status available
    Given Pet Details
    And serialize the Pet details
    Then Add the Pet details to the Pet store